APP_IP=127.0.0.1
APP_PORT=701
APP_NAME=taskana

DB_PORT=3307
DB_NAME=db_name
DB_ROOT_PASSWORD=root_password
DB_USER=username
DB_USER_PASSWORD=password

ADMINER_PORT=8080

REDIS_PORT=6379
REDIS_PASSWORD=password

# Symfony parameters

APP_ROUTER_HOST=localhost
APP_ROUTER_SCHEME=http

MAILER_SENDER_NAME=''
MAILER_SENDER_ADDRESS=''
NOTIFICATIONS_EMAIL_ADDRESS=''

SMTP_HOST=
SMTP_USER=
SMTP_PASS=

# Defaults to "var/uploads/attachments" in project dir
#ATTACHMENT_UPLOAD_DIR=

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=d41479204d07aa295cad232b5496e943
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${DB_USER}:${DB_USER_PASSWORD}@db_server/${DB_NAME}
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN='smtp://${SMTP_USER}:${SMTP_PASS}@${SMTP_HOST}/?encryption=ssl&auth_mode=plain'
###< symfony/mailer ###
